[pytest]
testpaths = tests
addopts = --alluredir=allure-results/ -v

markers =
    dynamic_id
    class_attribute
    hidden_layers
    load_delays
    ajax_data
    client_side_delay
    click
    text_input
    scrollbars
    dynamic_table
    verify_text
    progressbar
    visibility
    sample_app
    shadow_dom
    mouse_over
    non_breaking_space
    overlapped_element
    alerts
    file_upload
    animated_button
    disabled_input
    auto_wait